{
    // Tasks that can be executed or referenced by launch configurations
    "version": "2.0.0",
    "tasks": [
        {
            // Task label referenced by launch.json "preLaunchTask": "Start Webserver"
            "label": "Start Webserver",
            "type": "shell",
            "command": "node",
            "args": [
                "bin/webserver.js",
                "8081"  // Must match the port in launch.json URL: http://localhost:8081/
            ],
            "isBackground": true,  // Allows launch config to proceed once pattern is matched
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Web Server Started",
                    // This pattern must match the webserver.js output to signal readiness
                    // Matches the line: "Press Ctrl+C to stop the server"
                    "endsPattern": "Press Ctrl\\+C to stop the server"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
